<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/dlg_iv_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/close" />

        <ImageView
            android:id="@+id/dlg_iv_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/dlg_iv_avatar"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/dlg_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="@color/twitter_2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dlg_tv_screen_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@name"
                android:textColor="@color/twitter_4" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/dlg_et_tweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="What's happening?"
            android:lines="5"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/dlg_btn_tweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:text="Tweet" />

        <TextView
            android:id="@+id/dlg_tv_char_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/dlg_btn_tweet"
            android:text="140" />
    </RelativeLayout>
</LinearLayout>